# THIS CONFIG IS FOR USE WITH Beacon & EBB36

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include scripts/*.cfg]
[include timelapse.cfg]

#####################################################################
#   MCU / Octopus v1.1 / EBB36
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0033001550535556323420-if00
restart_method: command

[mcu EBB36]
canbus_uuid: 34cd39de68b8

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 75
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 160

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 75
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 160


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder / Vz-HextrudORT / Revo HF
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 22.00
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   ADXL / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120


#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_D9D7E46B4E4B333448202020FF0A261D-if00
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 400
mesh_min: 30,30
mesh_max: 220,220
probe_count: 20,20
algorithm: bicubic


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 8
    125, 198
    220, 8
speed: 400
retries: 10
retry_tolerance: 0.004
horizontal_move_z: 10


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB36:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan Controller_Fan]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.30


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.560
#*# pid_ki = 4.327
#*# pid_kd = 47.125
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.609
#*# pid_ki = 2.550
#*# pid_kd = 314.179
#*#
#*# [beacon model default]
#*# model_coef = 1.623170220563272,
#*# 	1.7206052950005035,
#*# 	0.8265225517725406,
#*# 	0.29854058405140593,
#*# 	-0.3950880878592688,
#*# 	0.8121323391921687,
#*# 	1.4502637608989095,
#*# 	-1.5083008949621586,
#*# 	-0.9071361682531816,
#*# 	1.0813484944942644
#*# model_domain = 3.156349213976507e-07,3.33124772277049e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.411501
#*# model_offset = 0.00000
