# THIS CONFIG IS FOR USE WITH Beacon & EBB36

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include scripts/*.cfg]

#####################################################################
#   MCU / Manta M8P 2.0 / EBB36
#####################################################################

[mcu]
canbus_uuid: 

[mcu EBB36]
canbus_uuid: 

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor 1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
position_min: 0
position_endstop: 0
position_max: 250
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

# Motor 2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
position_min: 0
position_endstop: 250
position_max: 250
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PF3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85


#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor 3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: PE0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor 4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: PB6
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor 5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: PG15 
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder / Vz-HextrudORT / Revo HF
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 22.00
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120


#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 400
mesh_min: 30,30
mesh_max: 220,220
probe_count: 20,20
algorithm: bicubic


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 8
    125, 198
    220, 8
speed: 400
retries: 10
retry_tolerance: 0.004
horizontal_move_z: 10


#####################################################################
#   Safe Home
#####################################################################

[safe_z_home]
home_xy_position: 125,125
speed: 400
z_hop: 10


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB36:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_Fan]
pin: PF9
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.50


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: chamber_th